.socialMedia {
  grid-area: social;

  @include for_768 {
    position: relative;
    width: 100%;
    top: -16vh;
    right: 50%;
    transform: translateX(50%);
  }
  a {
    margin-left: 20px;

    &:first-child {
      margin-left: 0;
    }
    &:hover i,
    &:focus i {
      transform: scale(1.1);
    }
  }
  i {
    color: #333;
    font-size: 2.25rem;
    transform-origin: bottom;
    transition: transform 0.2s ease-in-out;

    @include for_768{
      color: #fff;
    }
  }
}

p {
  font-size: 1rem;
}


.spanText {
  padding: 10px 15px;
  background: #eee;
  border-radius: 1rem;
  color: #222;

  @include for_600 {
    padding: 5px 10px !important;
    border-radius: 10px;
  }
}


#mobilePP {
  position: relative;
  left: 50% !important;
  top: -8vh;
  transform: translateX(-50%);
  grid-area: pp;
  background: #fff;
  border: #fff 2px solid;
  border-radius: 100%;
  width: 35vw;
}
#angle-down {
  fill: #fff;
  grid-area: arrow;
  font-size: 2.25rem;
  position: absolute;
  left: 70%;
  z-index: 1;
  bottom: 30px;
  transform: translate(-70%, -5px);
  animation: updown70 0.5s ease-in-out infinite alternate;

  @include for_768 {
    position: absolute;
    bottom: 15vh;
    left: 50% !important;
    transform: translateX(-50%);
    animation: updown50 0.5s ease-in-out infinite alternate;
  }
}

.desktop {
  display: block;

  @include for_768 {
    display: none;
  }
}


#contents_wrap {
  position: relative;
  z-index: 2;
  height: 100vh;
  max-width: 1366px;
  margin: 0 auto;

  @include for_768 {
    position: absolute;
    top: 0;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: repeat(12, 10vh);
    grid-template-areas: "." "." "tagline" "pp" "pp" "pp" "pp" "h2_" "social" "arrow" "." ".";
    justify-content: center;
    align-items: center;
  }
}

header {
  position: relative;
}

#indexHeader {
  height: 100vh;
  width: 100vw;
  color: #fff;
  text-align: center;
  background: radial-gradient(
    circle,
    rgba(25, 127, 179, 0.6) 0%,
    rgba(0, 102, 153, 0.6) 100%
  ),
  url("./assets/images/indexBackground-blurred-minified.jpg") no-repeat center center;
background-size: cover;

  @include for_768 {
    background: linear-gradient(rgba(0, 102, 153, 0.6), rgba(0, 102, 153, 0.4)),
      url("./assets/images/indexBackground.jpg") 30% 80%;
    background-size: cover;
  }

  #tagline {
    width: 100%;
    position: absolute;
    top: 15vh;
    left: 50%;
    transform: translateX(-50%);
    line-height: 200%;
    font-size: 2.75rem;

    @include for_768 {
      grid-area: tagline;
      position: relative;
      top: -4vh;
      font-size: 2.25rem;
    }
    @include for_600{
      font-size: 1.25rem;
    }
  }

  #landingForm {
    position: absolute;
    top: 50vh;
    left: 10vh;
    width: 50vw;
  }
}

#taglines_container {
  padding-right: 10vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  max-width: 1366px;
  margin: 0 auto;
  width: 100%;
  height: 70vh;
  background-image: none;

  @include for_768 {
    padding-right: 0;
    height: 80vh !important;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }
  @include for_480 {
    height: 140vh !important;
    justify-items: center;
    align-items: center;
  }

  #taglines__imageWrap{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 400px;
  }

  #atStairs {
    background: url("./assets/images/indexProfile.jpg");
    width: 300px;
    height: 300px;
    display: block;
    border: 5px solid #006699;
    border-radius: 100%;
    background-size: cover;
    transform: translateX(-50px);
    opacity: 0;
    transition: opacity 0.3s ease-out, transform 0.5s 0.3s ease-out;

    @include for_1024 {
      width: 250px;
      height: 250px;
    }

    @include for_768 {
      width: 300px;
      height: 300px;
    }
    @include for_600 {
      transform: translateX(-50%);
      position: relative;
      width: 250px !important;
      height: 250px;
    }
  }

  .taglines {
    width: 500px;
    height: max-content;
    perspective: 1000;
    text-align: center;

    @include for_768 {
      margin-top: -230px;
    }

    @include for_600 {
      margin-top: -200px;
    }

    @include for_480 {
      margin-top: -180px;
    }

    #upper_tagline {
      position: relative;
      background: radial-gradient(
        circle,
        rgba(25, 127, 179, 1) 0%,
        rgba(0, 102, 153, 1) 100%
      );
      color: #fff;
      padding: 20px;
      font-size: 1.25rem;
      border-top-right-radius: 20px;

      &::before {
        content: "";
        position: absolute;
        top: 5px;
        left: -10px;
        width: 20px;
        height: 20px;
        transform: rotate(45deg);
        display: inline-block;
        background-color: #006699;
      }
    }
    #lower_tagline {
      background: #333;
      color: #fff;
      font-size: 1.25rem;
      padding: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      transform-origin: top;
      transform: rotateX(90deg);
      box-shadow: -10px 0px 15px -10px rgba(0, 0, 0, 0.7);
      //animation: swingX 1s ease-in-out forwards;
    }

    #upper_tagline,
    #lower_tagline {
      @include for_1024 {
        font-size: 1.125rem;
      }

      @include for_480 {
        font-size: 1rem;
        width: 95vw;
      }
    }

    @keyframes swingX {
      20% {
        transform: rotateX(-40deg);
      }
      40% {
        transform: rotateX(40deg);
      }
      60% {
        transform: rotateX(-20deg);
      }

      100% {
        transform: rotateX(0deg);
      }
    }

    p {
      width: 100%;
      letter-spacing: 1.1px;
      line-height: 150%;
    }
  }
}

.character {
  @include for_768 {
    display: none;
  }
}

#whyChooseMe {
  position: relative;
  background: linear-gradient(135deg, #006699e6, #006699e6),
    url("./assets/images/whyme.webp") no-repeat;
  background-size: cover;
  color: #fff;

  @include for_480 {
    padding: 0;
    height: 100vh;
    background: linear-gradient(
        135deg,
        rgba(204, 83, 103, 0.8),
        rgba(204, 83, 103, 0.8)
      ),
      url("./assets/images/whyme_768.webp") no-repeat;
  }

  #content {
    padding-left: 120px;
    padding-right: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    max-width: 1366px;
    margin: 0 auto;
    margin-top: -60px;

    @include for_768 {
      margin-top: 5vh;
      grid-template-columns: 100%;
      padding-left: 10px;
      padding-bottom: 20px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.4);

      @include for_768 {
        display: none;
      }
    }

    .character {
      position: relative;
      justify-self: center;
      transform: translateX(100px) scale(0.8);

      svg {
        transform: rotateY(180deg);
      }
    }

    #details {
      position: relative;
      justify-self: start;
      #bg {
        background-color: #333;
        height: 400px;
        width: 200px;
        transform: translateX(-100px);

        @include for_768 {
          width: 100px;
          height: 300px;
        }

        @include for_600 {
          width: 50px;
          height: 400px;
        }
      }

      #fg {
        position: absolute;
        z-index: 1;
        bottom: 12.5%;
        left: 25%;
        height: 240px;
        width: 650px;
        transform: translateY(100px);
        opacity: 0;
        border-radius: 0.5rem;
        transform-origin: right;

        @include for_768 {
          top: 50% !important;
          transform: translateY(-30%);
          width: 500px;
          height: 300px;
          z-index: 0;
        }

        @include for_600 {
          top: 10% !important;
          width: 400px;
          height: 350px;
        }

        @include for_480 {
          width: 300px;
        }

        ul {
          width: calc(100% - 60px);
          // height: calc(100% - 60px);
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);

          li {
            color: #333;
            margin-left: 30px;
            font-size: 1.2rem;
            margin-bottom: 30px;

            @include for_480 {
              font-size: 1rem;
            }

            &:last-child {
              margin-bottom: 0;
            }
          }
        }

        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: inherit;
          height: inherit;
          background-color: #fff;
          border-radius: 0.5rem;
          box-shadow: -9px 9px 18px rgba(0, 0, 0, 0.4);
        }
      }
    }
  }

  @keyframes translate0 {
    70%{
      transform: translate(0);
    }
    100% {
      transform: translate(0);
      opacity: 1;
    }
  }

  h1 {
    background: #333;
    color: #fff;
  }
}

#thingsIdo {
  display: flex;
  flex-direction: column;
  background-color: #eee;
  h1 {
    background-color: #333;
    color: #fff;
  }

  .cardsContainer {
    padding: 10vh 30px;
  }

  .card {
    position: relative;
    padding-top: 30px;
    display: grid;
    grid-template-rows: 40px 80px 60px;
    background-color: inherit;
    justify-content: center;
    align-items: center;
    grid-gap: 20px;
    text-align: center;

    h2 {
      text-align: center;
    }

    svg {
      height: 80px;
      margin: 0 auto;
    }
  }

  .revealOnHover {
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    background: #333;
    border-bottom-right-radius: 1rem;
    border-bottom-left-radius: 1rem;
    color: #fff;
    transform-origin: bottom;
    opacity: 0;
    transform: scaleY(0.3);
    transition: transform 0.3s ease-in-out, opacity 0.2s ease-in-out;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.4);

    h3 {
      font-weight: 600;
      text-align: left;
    }
    ul {
      margin-left: 40px;
      text-align: left;

      li {
        line-height: 150%;
      }
    }
  }
  .card::after {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    color: #fff;
  }
  .card:hover::after,
  .card:focus::after {
    background-color: rgba(0, 102, 153, 0.9);
  }
  .card:hover .revealOnHover,
  .card:focus .revealOnHover {
    opacity: 1;
    transform: scaleY(1);
  }

  .btn{
    display: inline-block;
    margin: 2rem auto;
  }
}
